##########支付宝h5##############

###合作者身份id以2088开头由16位纯数字组成的字符串
partner=2088911754957710
###收款支付宝账号
sellerid=huanglei@leimingtech.com
###商户的私钥
privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANUyTg0w40sD703JCOpM7MTGB85xMpK1p6XABly65Zk1yUTQJ+ogn2SP0h/mh0ivnYQ1cWivz+D5bR1oJfTA/OLdMsDTQLxyMyw7PVuwC2GqR0CwtH+4Y3IrTz4gNpq7OKayfWcvawaiiwacn8lRIgLJ7X0e/qgwh19rp+Q49vCPAgMBAAECgYBTCbLo5F/DOhcdHu5ABBI8Wj10JRbjmalgn7haqdj/oblw+fpx8J7kljfrgOi0YOJjOkWf1sqK/9uGFqih+gEEzcG9Mt6qkiVZvilTkmVnDfJtrl9Qt1PEfGrQ0wgUpjYfuIxvTaJ+JUh57JFN6NaffVycogWI/pfQHpeN82kugQJBAO/m/hLt57I8xf781v3GfhNqwQD05aPsRs3Q+2C66a3LmI3HqElkGjnagRRj3aXDCi8/ikkkpLRPVgT868lD0K8CQQDjgJBW5nF+rK/5L/5FQ6ajvmU9+DbybBlpVZxeWnVv7EigL3Be8Ee8NGko4tu98HfpkQZn1PgH5QJ0+PNP1hYhAkBrgN+qK+IABSvUsAjHgANPQC9s9lFRu7ee019SYXAF6Y5bOnU3LhxygHAHaxkQBu6xbY/SZxFHm6W4Zn5imnkRAkBhZxrlSdaP0Kmq+6RWzWccNhkslggYdLXQhmnjb8FWAQj7JDRtQVzFNH9NlQtV4A3G/2OJswHah28s26V4qgVhAkEAl26WOihrcYTRJHtpc4PeTghJwkeZ5LnbKF9nClCOspK82WP9fpi7hiK3hr2imCBq3EhrIAXxNeeQpgvPv/WlCg==
####支付宝的公钥，无需修改该值
alipublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
###商户/收单后台接收地址 必送
alipayh5backUrl=/alipayh5ment/payback
###商户/收单前台接收地址 必送
alipayh5frontUrl=/alipayh5ment/payfront


