##########国际支付宝##############

###合作者身份id以2088开头由16位纯数字组成的字符串
partner=2088811448293309
###收款支付宝账号
sellerid=13819162222@163.com
###商户的私钥
key=g9dz7ae4j5fwaa7x7pcy82wdaq4rtqlw
###商户/收单后台接收地址 必送
aplipaybackUrl=/payinternament/payback
###商户/收单前台接收地址 必送
aplipayfrontUrl=/payinternament/payfront
###支付宝汇率文件存放目录
aplipayratefiledir=F\:\\workspace\\qiaoqiao99\\shop\\filebase\\
###汇率文件名称
aplipayratefilename=ratefile


