#交易类型 
txnType=04
# 前台通知地址 ，控件接入方式无作用
frontUrl=http://b2b2c.leimingtech.net/
#交易币种
currencyCode=156
#渠道类型，07-PC，08-手机
channelType=07
#商户号码，请改成自己的商户号
merId=898111448160748
#交易子类型 
txnSubType=00
#版本号
version=5.0.0
# 签名方法 01 RSA
signMethod=01
#后台通知地址
backUrl=http://b2b2c.leimingtech.net/leimingtech-front/front/pinRefund/unionpayRefundNotify
#字符集编码 默认"UTF-8"
encoding=UTF-8
# 业务类型
bizType=000201
# 接入类型，商户接入填0 0- 商户 ， 1： 收单， 2：平台商户
accessType=0
#签名证书路径 （联系运营获取两码，在CFCA网站下载后配置，自行设置证书密码并配置）
certPath=D\:\\b2c\\b2b2c\\leimingtech-front\\src\\main\\webapp\\unionpayprokey\\898111448160748\\pinGOCFCA.pfx
#签名证书密码
certPwd=123456
