###合作者身份id以2088开头由16位纯数字组成的字符串
partner=2088911754957710
###收款支付宝账号
sellerid=huanglei@leimingtech.com
###商户的私钥
key=kwvovodo9ulgkrwfiu495m48py3w0b4h
###商户/收单后台接收地址 必送
aplipaybackUrl=/payment/payback
###商户/收单前台接收地址 必送
aplipayfrontUrl=/payment/payfront


